@import './breakpoints';

// Cards
.vuetify-card() {
    box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2), 0 1px 1px 0px rgba(0, 0, 0, 0.14), 0 1px 3px 0px rgba(0, 0, 0, 0.12);
    border-radius: 2px;
    background-color: white;
}

.semantic-card() {
    box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
    border-radius: 4/16rem;
    background-color: white;
}

.card() {
    .vuetify-card();
    //.semantic-card();
}

// Containers
.container-inner {
    margin: 0 auto;
    padding: 30px 0;
    width: 90%;

    @media @break-tablet-portrait {
        width: 75%;
    }

    @media @break-desktop {
        width: 50%;
    }
}
