// Colors
@vuetify-indigo--darken-1: #3949ab;
@vuetify-indigo--lighten-2: #7986cb;

// Themes
@indigo-color-theme--primary: @vuetify-indigo--darken-1;
@indigo-color-theme--secondary: @vuetify-indigo--lighten-2;

// Fonts
@body-font--serif: 'Avenir', Helvetica, Arial, sans-serif;
@header-font--sans-serif: 'Avenir', Helvetica, Arial, sans-serif;
